# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.8

# Mod Properties
mod_version = 1.0.1-1.21.8-beta
maven_group = net.sevenstars.middleearth
archives_base_name = Middle-earth

modid=middle-earth