# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
	mod_version = 1.5.3-1.21.1-alpha
	maven_group = net.sevenstars.middleearth
	archives_base_name = Middle-earth

# Dependencies
fabric_version=0.107.0+1.21.1

modid= me

emi_version= 1.1.16+1.21.1