# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.106.1+1.21.2

# Mod Properties
	mod_version = 1.5.3-1.21.2-alpha
	maven_group = net.sevenstars.middleearth
	archives_base_name = Middle-earth

modid= me

emi_version= 1.1.16+1.21.1