matchBlocks=me:white_daub_round_window
method=ctm
tiles=0 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 13 <skip> 15 <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> 37 <skip> 39 <skip> <skip> <skip> <skip> <skip> <skip> <skip>
height= 2
width= 2