# middle-earth

./: .gitignore  LICENSE  LICENSE - ART  README.md  build.gradle  gradle.properties  middle-earth_client.launch  middle-earth_datagenClient.launch  middle-earth_server.launch  settings.gradle
middle-earth/: build.gradle  gradle.properties
middle-earth/src/main/java/net/sevenstars/middleearth/: MiddleEarth.java  MiddleEarthClient.java
middle-earth/src/main/resources/: fabric.mod.json  me.accesswidener  me.mixins.json  middle-earth.accesswidener  middle-earth.mixins.json
middle-earth/src/main/resources/assets/me/atlases/: npc_clothing_textures.json  npc_eye_textures.json  npc_hair_textures.json  npc_skin_textures.json  npc_textures.json
middle-earth/src/main/resources/assets/me/blockstates/: amphora.json  artisan_table.json  big_brazier.json  blue_cushion.json  bonfire.json  bracken.json  brown_amphora.json  brown_jug.json  copper_coin_pile.json  crockpot.json  dark_blue_cushion.json  dark_green_cushion.json  dead_rushes.json  dwarven_ground_book.json  elven_lantern_wall.json  fallen_leaves.json  fallen_mirkwood_leaves.json  false_oatgrass.json  fat_pot.json  fire_bowl.json  forge.json  gold_coin_pile.json  gold_treasure_heap_layer.json  gonluin_statue.json  grassy_dirt_slab.json  gray_pot.json  green_cushion.json  ground_book.json  large_jug.json  lorien_podzol.json  medgon_spike.json  mirkwood_spider_egg.json  moss.json  pebbled_grass.json  pebbled_grass_slab.json  pine_branches.json  pipeweed_crop.json  plate.json  pointed_galonn.json  pointed_izheraban.json  (+28 more)
middle-earth/src/main/resources/assets/me/items/: amphora.json  arkenstone.json  artisan_table.json  bellows.json  big_brazier.json  blue_cushion.json  bonfire.json  bracken.json  bronze_broad_chain.json  bronze_chain.json  brown_amphora.json  brown_cushion.json  brown_fat_pot.json  brown_jar.json  brown_jug.json  calcite_statue.json  candle_heap.json  chimney.json  clay_jar.json  copper_coin_pile.json  copper_treasure_heap_layer.json  corner_cobweb.json  corrupted_moss_block.json  corrupted_moss_carpet.json  crystal_lamp.json  dark_blue_cushion.json  dark_brown_cushion.json  dark_green_cushion.json  dark_red_cushion.json  dead_rushes.json  drooping_icicles.json  dwarven_ground_book.json  dwarven_lantern.json  dwarven_treated_anvil.json  elven_lantern.json  elven_treated_anvil.json  fallen_leaves.json  fallen_mallorn_leaves.json  fallen_mirkwood_leaves.json  false_oatgrass.json  (+75 more)
middle-earth/src/main/resources/assets/me/lang/: cs_cz.json  de_de.json  en_us.json  en_us_old.json  es_es.json  fr_fr.json  hu_hu.json  zh_cn.json
middle-earth/src/main/resources/assets/me/particles/: mallorn_leaves_particles.json  mirkwood_leaves_particles.json  ring_of_smoke_particles.json
middle-earth/src/main/resources/assets/middle-earth/: sounds.json
middle-earth/src/main/resources/assets/middle-earth/atlases/: character_clothes.json  character_clothings.json  character_eyes.json  character_hairs.json  character_skins.json  character_textures.json  npc_clothing_textures.json  npc_eye_textures.json  npc_hair_textures.json  npc_skin_textures.json  sprites.json
middle-earth/src/main/resources/assets/middle-earth/blockstates/: amphora.json  arkenstone.json  artisan_table.json  bandit_trial_spawner.json  basalt_statue.json  beech_coffer.json  bellows.json  big_brazier.json  black_candles_layered_cake.json  black_curtain.json  blue_candles_layered_cake.json  blue_curtain.json  blue_cushion.json  bonfire.json  bracken.json  brigand_trial_spawner.json  bronze_broad_chain.json  bronze_chain.json  brown_amphora.json  brown_candles_layered_cake.json  brown_curtain.json  brown_cushion.json  brown_fat_pot.json  brown_jar.json  brown_jug.json  burnt_curtain.json  burzum_spikes.json  calcite_statue.json  candle_heap.json  candle_holder.json  candles_layered_cake.json  candlestick.json  ceramic_crockpot.json  ceramic_lamp.json  ceramic_plate.json  chalksoil_grass_block.json  chestnut_coffer.json  chimney.json  chiseled_dolomite_bookshelf.json  clay_jar.json  (+219 more)
middle-earth/src/main/resources/assets/middle-earth/equipment/: broadhoof_goat_leather_armor.json  broadhoof_goat_ornamented_leather_armor.json  broadhoof_goat_plate_armor.json  dalish_horse_armor.json  gondorian_horse_armor.json  lorien_horse_armor.json  rohirric_horse_armor.json  warg_gundabad_plate_armor.json  warg_isengard_plate_armor.json  warg_leather_armor.json  warg_mordor_mail_armor.json  warg_mordor_plate_armor.json  warg_reinforced_leather_armor.json
middle-earth/src/main/resources/assets/middle-earth/items/: amphora.json  arkenstone.json  artisan_table.json  bandit_trial_spawner.json  basalt_statue.json  beech_coffer.json  bellows.json  big_brazier.json  blue_cushion.json  bonfire.json  bracken.json  brigand_trial_spawner.json  brigand_vault.json  bronze_broad_chain.json  bronze_chain.json  brown_amphora.json  brown_cushion.json  brown_fat_pot.json  brown_jar.json  brown_jug.json  burzum_spikes.json  calcite_statue.json  candle_heap.json  candle_holder.json  ceramic_crockpot.json  ceramic_plate.json  chalksoil_grass_block.json  chestnut_coffer.json  chimney.json  chiseled_dolomite_bookshelf.json  clay_jar.json  clovers.json  copper_coin_pile.json  copper_treasure_heap_layer.json  corner_cobweb.json  corrupted_moss_block.json  corrupted_moss_carpet.json  crockpot.json  crude_broad_chain.json  crude_chain.json  (+172 more)
middle-earth/src/main/resources/assets/middle-earth/lang/: it_it.json  nl_nl.json  tr_tr.json  zh_cn.json
middle-earth/src/main/resources/assets/minecraft/: sounds.json
middle-earth/src/main/resources/data/me/: me.json
middle-earth/src/main/resources/data/me/recipe/: forge.json  (+66 more)
middle-earth/src/main/resources/data/middle-earth/: middle-earth.json
of-beasts-and-wild-things/: LICENSE  build.gradle  gradle.properties
of-beasts-and-wild-things/src/main/resources/: fabric.mod.json
of-beasts-and-wild-things/src/main/resources/assets/wild-things/: sounds.json
sevenstars-api/: build.gradle  gradle.properties
sevenstars-api/src/main/resources/: fabric.mod.json
(+26563 files in other folders)
