# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.118.0+1.21.4

# Mod Properties
mod_version = 1.5.3-1.21.2-alpha
maven_group = net.sevenstars
archives_base_name = SevenStarsProjects

api_version=1.5.3-1.21.2-alpha
modid=sevenstars