# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.1+1.21.7

# Mod Properties
mod_version = 1.5.3-1.21.5-alpha
maven_group = net.sevenstars
archives_base_name = SevenStarsProjects

api_version=1.5.3-1.21.2-alpha
modid=sevenstars