# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
	mod_version = alpha-1.4.2-1.20.1
	maven_group = net.Jukoz
	archives_base_name = Middle-earth

# Dependencies
fabric_version=0.100.1+1.21

modid= me