pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'sevenstars-project'
include 'sevenstars-api'
//include 'of-beasts-and-wild-things'
include 'middle-earth'

