# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.122.0+1.21.5

# Mod Properties
mod_version=1.0.0-1.21.5-beta-dev
maven_group=net.sevenstars.of_beasts_and_wild_things
archives_base_name=Of Beasts and Wild Things

modid=wild-things