# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.0+1.21.6

# Mod Properties
mod_version = 1.0.0-1.21.5-beta-dev
maven_group = net.sevenstars.api
archives_base_name = SevenStarsAPI

modid=sevenstars-api