# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.5+1.21.5

# Mod Properties
mod_version = 1.5.3-1.21.5-alpha
maven_group = net.sevenstars.api
archives_base_name = SevenStarsAPI

modid=sevenstars-api